.fc-pincode {
	text-align: center;
	input {
		border: none;
		border-bottom: solid 2px #cbcfd6;
		width: 32px;
		margin-right: 12px;
		caret-color: #12a192;
		text-align: center;
		font-size: 20px;
		color: #686b74;
		line-height: 26px;
		padding: 6px 0;
		&:last-child {
			margin-right: 0;
		}
		&:focus {
			border-bottom: solid 1px #242529;
		}
	}
}
